name: Build Flutter Engine

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build-macos:
    name: macos-latest
    runs-on: macos-latest
    steps:

      - name: Check disk space
        run: |
          df . -h
          which dotnet
          brew list
          df . -h   

  build-ubuntu:
    name: Build on Ubuntu 22.04
    runs-on: ubuntu-22.04
    if: false

    steps:

      - name: Check disk space
        run: |
          df . -h
          sudo docker images
          sudo docker rmi $(docker image ls -aq) >/dev/null 2>&1 || true
          df . -h
          echo "Removing useless dirs"
          sudo rm -rf \
            /usr/share/dotnet /usr/local/lib/android /opt/ghc \
            /usr/local/share/powershell /usr/share/swift /usr/local/.ghcup \
            /usr/lib/jvm || true
          df . -h   
